# Otherworld-Origins

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.cursor/rules/: mixinextras.mdc  mixinmcp.mdc
src/main/java/dev/muon/otherworldorigins/: ForgeEvents.java  ModEvents.java  OtherworldOrigins.java  OtherworldOriginsMixinCanceller.java  OtherworldOriginsMixinPlugin.java
src/main/java/dev/muon/otherworldorigins/action/: AttributedDamageAction.java  CastSpellAction.java  CastSpellBientityAction.java  ClearNegativeEffectsAction.java  LeveledRestoreAction.java  ModActions.java  ModBientityActions.java  ResetEnchantmentSeedAction.java  SpellDamageAction.java  SummonEntityAction.java  TameAction.java  TransferItemAction.java
src/main/java/dev/muon/otherworldorigins/attribute/: HealthPerLevelHandler.java  ModAttributes.java
src/main/java/dev/muon/otherworldorigins/capability/: BrewerTrackerCapability.java  IBrewerTracker.java
src/main/java/dev/muon/otherworldorigins/client/: BadgeTooltipLinebreaks.java  EagleFlightHandler.java  GoodberryTooltipHandler.java  HeartsTooltipRenderer.java  ModEventBusEventsClient.java  ModEventsClient.java  ModKeybinds.java  OtherworldOriginsClient.java  OtherworldOriginsClientEvents.java  PlayerAnimationHandler.java  RepairMaterialsTooltipHandler.java  WildshapeKeyHandler.java
src/main/java/dev/muon/otherworldorigins/commands/: ModCommands.java
src/main/java/dev/muon/otherworldorigins/condition/: AnyOnLayerCondition.java  HasSkillCondition.java  ManaCondition.java  ModBientityConditions.java  ModConditions.java  ModEntityConditions.java  ModItemConditions.java  PlayerLevelCondition.java
src/main/java/dev/muon/otherworldorigins/config/: OtherworldOriginsConfig.java  SpellCategoryConfig.java
src/main/java/dev/muon/otherworldorigins/configuration/: SummonEntityConfiguration.java
src/main/java/dev/muon/otherworldorigins/damage/: ModDamageTypes.java
src/main/java/dev/muon/otherworldorigins/effect/: BattleHymnEffect.java  CuttingWordsEffect.java  DiveBombMarkEffect.java  FavoredFoeEffect.java  FlourishMomentumEffect.java  ModEffects.java  QuiveringPalmLockoutEffect.java  QuiveringPalmMarkEffect.java
src/main/java/dev/muon/otherworldorigins/enchantment/: ModEnchantments.java
src/main/java/dev/muon/otherworldorigins/entity/: IFollowingSummon.java  ISummon.java  ModEntities.java
src/main/java/dev/muon/otherworldorigins/item/: GoodberryItem.java  HeartsTooltipComponent.java  ModCreativeTabs.java  ModItems.java  ModUpgradeOrbTypes.java  ReselectionOrbItem.java
src/main/java/dev/muon/otherworldorigins/mixin/: AbstractArrowAccessor.java  AbstractArrowMixin.java  AbstractContainerMenuMixin.java  AnvilMenuMixin.java  ArrowItemMixin.java  BientitySpellCastAimEntityMixin.java  BlockMixin.java  BowItemMixin.java  BrewingStandBlockEntityMixin.java  BrewingStandMenuAccessor.java  ChooseOriginScreenMixin.java  EnchantmentHelperMixin.java  EntityMixin.java  ExperienceOrbMixin.java  FishingRodItemMixin.java  FoodDataMixin.java  InventoryMenuMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobAccessor.java  MobEffectInstanceAccessor.java  MobEffectMixin.java  MobMixin.java  PlayerMixin.java  PotionUtilsMixin.java  PowderSnowBlockMixin.java  ProjectileMixin.java  TargetingConditionsMixin.java  ThornsEnchantmentMixin.java  ThrownTridentMixin.java  VillagerMixin.java  WaitForNextLayerScreenMixin.java
src/main/java/dev/muon/otherworldorigins/network/: BeginReselectionMessage.java  C2SRevertLayerOriginsMessage.java  CheckFeatScreenMessage.java  CheckLeveledLayersMessage.java  ClientHandler.java  CloseCurrentScreenMessage.java  DumpClientStateMessage.java  ExtendedMotionPacketAccess.java  GiveStarterKitMessage.java  OpenFinalConfirmScreenMessage.java  OpenOriginScreenMessage.java  OtherworldOriginsNetworkLimits.java  PlayPlayerAnimationPacket.java  RequestContainerSyncMessage.java  RequestFullSyncMessage.java  RequestLayerValidationMessage.java  RequestServerStateDumpMessage.java  ResetFeatsMessage.java  ResetLeveledLayersMessage.java  ResetOriginsMessage.java  (+11 more)
src/main/resources/: otherworldorigins.common.accesswidener  otherworldorigins.mixins.json  shouldersurfing_plugin.json
src/main/resources/assets/otherworldorigins/: sounds.json
src/main/resources/assets/otherworldorigins/lang/: en_us.json
src/main/resources/assets/otherworldorigins/player_animation/: dash.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/otherworldorigins/damage_type/: poison.json
src/main/resources/data/otherworldorigins/functions/: dwarf_clear.mcfunction  dwarf_set.mcfunction  githyanki_clear.mcfunction  githyanki_set.mcfunction  gnome_set.mcfunction  goblin_clear.mcfunction  goblin_set.mcfunction  halfling_clear.mcfunction  halfling_set.mcfunction  wither_skeleton_set.mcfunction
src/main/resources/data/otherworldorigins/global_powers/: feat_selector.json  player_powers.json
src/main/resources/data/otherworldorigins/origin_layers/: cantrip_one.json  cantrip_two.json  chemical_mastery.json  class.json  deities.json  draconic_ancestry.json  elemental_discipline_four.json  elemental_discipline_one.json  elemental_discipline_three.json  elemental_discipline_two.json  feats.json  fifth_feat.json  first_feat.json  fourth_feat.json  free_feat.json  magical_secrets.json  plus_one_aptitude_one.json  plus_one_aptitude_resilient.json  plus_one_aptitude_two.json  plus_two_aptitude_one.json  plus_two_aptitude_two.json  race.json  second_feat.json  subclass.json  subrace.json  third_feat.json  wildshape.json
src/main/resources/data/otherworldorigins/origins/: reset.json
src/main/resources/data/otherworldorigins/powers/: ancient_reforging.json  cantrip_desc.json  dark_vision.json  enchantment_restrictions.json  enchantment_tooltips.json  feat_selector.json  feat_selector_test.json  level.json  reforging_msg_lower.json  reforging_msg_upper.json  reforging_restrict_lower.json  reforging_restrict_msg.json  reforging_restrict_upper.json  reforging_restrictions.json  reset.json
(+1242 files in other folders)
