# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=47.1.88
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[47.1,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/neoforged/NeoForm/blob/main/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment

# Base
forge_version=47.1.3
forge_ats_enabled=false
mapping_version=2023.08.20-1.20.1
mixin_extras_version=0.4.0

# Misc
jei_version=15.2.0.27
jade_id=4986594
cloth_config_version=11.1.118

## Mod Properties
mod_id=otherworldorigins
mod_name=Otherworld
mod_license=ARR
mod_version=0.1.0
mod_group_id=dev.muon.otherworldorigins
mod_authors=MuonR
mod_description=Origins for the Otherworld Modpack
pack_format_number=15

# Origins
calio_version=1.11.0.5
apoli_version=2.9.0.8
origins_version=1.10.0.9
aea_forge_version=1.4.0.5+1.20.1
apugli_version=2.10.2
caelus_version=3.1.0+1.20
pehkui_version=3.8.2

# Other
geckolib_version=1.20.1:4.4.4
player_animator_version=1.0.2-rc1+1.20
irons_version=1.20.1-3.1.7.1
curios_version=5.4.7+1.20.1

ars_version=4.11.0.192






